<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=300, user-scalable=no, initial-scale=.5, maximum-scale=.5, minimum-scale=.5">
	<title>SimProject</title>
	
	<!-- CSS -->
	<link href="main.css" rel="stylesheet" type="text/css"/>	
	
	<!-- JAVASCRIPT -->
	<!-- controller -->
	<script type="text/javascript" src="game.js"></script>
	
	<!-- helper -->
	<script type="text/javascript" src="helper/collision.js"></script>
	<script type="text/javascript" src="helper/math.js"></script>
	<script type="text/javascript" src="helper/Pathfinding.js"></script>	

	<!-- game objects -->
	<script type="text/javascript" src="gameObj/gameBoard.js"></script>
	<script type="text/javascript" src="gameObj/door.js"></script>
	<script type="text/javascript" src="gameObj/player.js"></script>
	<script type="text/javascript" src="gameObj/robber.js"></script>
	<script type="text/javascript" src="gameObj/police.js"></script>
	<script type="text/javascript" src="gameObj/dealer.js"></script>

	<!-- simulation -->
	<script type="text/javascript" src="simulation/Abstractor.js"></script>
	<script type="text/javascript" src="simulation/AbstractSimulator.js"></script>

</head>
<body onload="load();">
	<div id="gameArea">
		<canvas id="game" width=800 height=500></canvas>
	</div>
	<div id="debugArea">
		<canvas id="debug" width=200 height=500></canvas>		
	</div>
</body>
</html>
